<!-- 사이드 메뉴 영역 -->
<div id="admin_side_area">
  <div class="logo_area">
    <a href="./dashboard.html">
      <img class="logo" src="./img/linkppl_logo.svg" alt="linkppl" />
      <p>ADMIN</p>
    </a>
  </div>
  <div class="side_btm_area">
    <!--메뉴-->
    <ul id="adm_nav">
      <!--DEPTH 1-->
      <li class="adm_nav_depth1">
        <a href="./dashboard.html"
          ><span
            ><i class="fa fa-home before" aria-hidden="true"></i>대시보드</span
          ></a
        >
      </li>
      <!--DEPTH 1-->
      <li class="adm_nav_depth2_group">
        <p class="adm_nav_depth1">
          <span
            ><i class="fa fa-user before" aria-hidden="true"></i>회원관리</span
          >
          <i class="fa fa-sort-desc" aria-hidden="true"></i>
        </p>
        <!--DEPTH 2-->
        <ul class="adm_nav_depth2_ul">
          <li><a href="./member01.html">가입승인</a></li>
          <li><a href="./member02.html">일반회원</a></li>
          <li><a href="./member03.html">탈퇴회원</a></li>
          <li><a href="./member04.html">계정승인</a></li>
        </ul>
      </li>
      <!--DEPTH 1-->
      <li class="adm_nav_depth2_group">
        <p class="adm_nav_depth1">
          <span
            ><i class="fa fa-gift before" aria-hidden="true"></i>캠패인
            관리</span
          >
          <i class="fa fa-sort-desc" aria-hidden="true"></i>
        </p>
        <!--DEPTH 2-->
        <ul class="adm_nav_depth2_ul">
          <li><a href="./campaign01.html">캠페인상품관리</a></li>
          <li><a href="./campaign02.html">기획전관리</a></li>
        </ul>
      </li>
      <!--DEPTH 1-->
      <li class="adm_nav_depth2_group">
        <p class="adm_nav_depth1">
          <span
            ><i class="fa fa-shopping-basket before" aria-hidden="true"></i
            >주문관리</span
          >
          <i class="fa fa-sort-desc" aria-hidden="true"></i>
        </p>
        <!--DEPTH 2-->
        <ul class="adm_nav_depth2_ul">
          <li><a href="./order01.html">가이드러너</a></li>
          <li><a href="./order02.html">딥파인더</a></li>
          <li><a href="./order03.html">아트마켓</a></li>
          <li><a href="./order04.html">취소관리</a></li>
          <li><a href="./order05.html">반품관리</a></li>
        </ul>
      </li>
      <li class="adm_nav_depth2_group">
        <p class="adm_nav_depth1">
          <a href="./calendar.html">
            <span><i class="fa fa-calendar before"></i>캘린더관리</span>
          </a>
        </p>
      </li>
      <!--DEPTH 1-->
      <li class="adm_nav_depth2_group">
        <p class="adm_nav_depth1">
          <span
            ><i class="fa fa-shopping-bag before" aria-hidden="true"></i
            >아트게더링관리</span
          >
          <i class="fa fa-sort-desc" aria-hidden="true"></i>
        </p>
        <!--DEPTH 2-->
        <ul class="adm_nav_depth2_ul">
          <li><a href="./gethering01.html">게더링</a></li>
          <li><a href="./gethering02.html">아티스트 소개</a></li>
          <li><a href="./gethering03.html">작품 소개</a></li>
          <li><a href="./gethering04.html">VOD</a></li>
          <li><a href="./gethering05.html">점자악보</a></li>
        </ul>
      </li>

      <!--DEPTH 1-->
      <li class="adm_nav_depth2_group">
        <p class="adm_nav_depth1">
          <span
            ><i class="fa fa-heart before" aria-hidden="true"></i>소식관리</span
          >
          <i class="fa fa-sort-desc" aria-hidden="true"></i>
        </p>
        <!--DEPTH 2-->
        <ul class="adm_nav_depth2_ul">
          <li><a href="./notice01.html">공지사항</a></li>
          <li><a href="./notice02.html">자주묻는질문</a></li>
        </ul>
      </li>
      <!--DEPTH 1-->
      <li class="adm_nav_depth1">
        <a href="./review.html"
          ><span
            ><i class="fa fa-pencil before" aria-hidden="true"></i
            >후기관리</span
          ></a
        >
      </li>
      <!--DEPTH 1-->
      <li class="adm_nav_depth2_group">
        <p class="adm_nav_depth1">
          <span
            ><i class="fa fa-lightbulb-o before" aria-hidden="true"></i
            >문의관리</span
          >
          <i class="fa fa-sort-desc" aria-hidden="true"></i>
        </p>
        <!--DEPTH 2-->
        <ul class="adm_nav_depth2_ul">
          <li><a href="./inquiry01.html">상품문의</a></li>
          <li><a href="./inquiry02.html">1:1문의</a></li>
          <li><a href="./inquiry03.html">홍보/광고문의</a></li>
        </ul>
      </li>
      <!--DEPTH 1-->
      <li class="adm_nav_depth2_group">
        <p class="adm_nav_depth1">
          <span><i class="fa fa-cog before" aria-hidden="true"></i>설정</span>
          <i class="fa fa-sort-desc" aria-hidden="true"></i>
        </p>
        <!--DEPTH 2-->
        <ul class="adm_nav_depth2_ul">
          <li><a href="./setting01.html">메인배너관리</a></li>
          <li><a href="./setting02.html">팝업관리</a></li>
          <li><a href="./setting03.html">계정관리</a></li>
          <li><a href="./setting04.html">기본설정</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>

<script>
  $(".adm_nav_depth1").click(function () {
    $(this).siblings(".adm_nav_depth2_ul").slideDown();
    $(this).parent().siblings().find(".adm_nav_depth2_ul").slideUp();
    $(".adm_nav_depth1").removeClass("on");
    $(this).toggleClass("on");
  });

  $(document).ready(function () {
    const currentUrl = window.location.pathname;

    // DEPTH 2링크 있을 떄
    $(".adm_nav_depth2_ul li a").each(function () {
      const linkUrl = $(this).attr("href");
      if (currentUrl.split(".")[0].includes(linkUrl.slice(1).split(".")[0])) {
        $(this)
          .closest(".adm_nav_depth2_group")
          .find(".adm_nav_depth1")
          .addClass("on");
        $(this).closest("li").addClass("on");
      }
    });

    // DEPTH 1링크 있을 떄
    $(".adm_nav_depth1 a").each(function () {
      const linkUrl = $(this).attr("href");
      if (currentUrl.split(".")[0].includes(linkUrl.slice(1).split(".")[0])) {
        $(this).closest(".adm_nav_depth1").addClass("on");
      } else {
        $(this).closest(".adm_nav_depth1").removeClass("on");
      }
    });
  });
</script>
